* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #0B0B0E;
}
a {
    text-decoration: none;
}
.headerDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin-bottom: 112px;
    border-bottom: 1px solid #003004;
}
.headerNavDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1040px;
    width: 100%;
    height: 52px;
}
.siteLogo {
    width: 228px;
    height: 53px;
}
.headerMenuDiv {
    display: flex;
    gap: 16px;
    align-items: center;
}
.headerMenuDiv a {
    font-weight: 500;
    color: white;
}


.fullMainDiv {
    display: flex;
    flex-direction: column;
    gap: 112px;
    align-items: center;
}
.section-1 {
    display: flex;
    max-width: 1040px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.cardImg {
    max-width: 381px;
    width: 100%;
    height: 358px;
}
.aiLayerDiv {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 564px;
    width: 100%;
}
.aiLayerText {
    font-size: 56px;
    font-weight: 600;
    line-height: 67px;
    color: #FFFFFF;
}
.aiLayerDiv :nth-child(2) {
    font-weight: 500;
    line-height: 24px;
    color: #7A7A7A;
}
.aiLayerButtons {
    display: flex;
    gap: 16px;
}
.dagentButton {
    width: 200px;
    height: 48px;
    background-color: #FF371A;
    padding: 12px 24px;
    border: none;
    border-radius: 24px;
}
.dagentButton a {
    font-weight: 500;
    color: #FFFFFF;
}
.getAAiButton {
    width: 200px;
    height: 48px;
    background-color: unset;
    border: 1px solid #2F2C33;
    border-radius: 24px;
    padding: 12px 24px;
}
.getAAiButton a {
    font-weight: 500;
    color: #FFFFFF;
}
.theWordsText {
    font-weight: 500;
    color: #7A7A7A;
}
.ailayerLogoDiv {
    display: flex;
    gap: 32px;

}
.layerlogo {
    width: 56px;
    height: 56px;
}


.section-2 {
    display: flex;
    max-width: 1040px;
    width: 100%;
    flex-direction: column;
    gap: 32px;
}
.eternalAitext {
    font-size: 64px;
    font-weight: 600;
    line-height: 77px;
    text-align: center;
    color: #FFFFFF;
}
.eternalAiDiv {
    display: flex;
    gap: 24px;
}
.decentralizedDiv {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 508px;
    width: 100%;
}
.decentralizedAgentsDiv {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
    background-color: #191919;
    border-radius: 12px;
}
.decentralizedAgentstext {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.decentralizedAgentstext :first-child {
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.decentralizedAgentstext :last-child {
    color: #797979;
}
.orangeBrain {
    max-width: 476px;
    width: 100%;
    height: 247px;
}

.decentralizedApiDiv {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px;
    background-color: #191919;
    border-radius: 12px;
}
.decentralizedApiImg {
    width: 98px;
    height: 146px;
}
.decentralizedApitext {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.decentralizedApitext :first-child {
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.decentralizedApitext :last-child {
    color: #797979;
}

.secondDecentralizedDiv {
    max-width: 508px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.decentralizedComputeDiv {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px;
    background-color: #191919;
    border-radius: 12px;
    height: 280px;
}
.computeImg {
    width: 96px;
    height: 104px;
}
.decentralizedComputeText {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.decentralizedComputeText :first-child {
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.decentralizedComputeText :last-child {
    color: #797979;
}

.smartContractDiv {
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #191919;
    border-radius: 12px;
    padding: 16px;
}
.contractImg {
    max-width: 421px;
    height: 167px;
    width: 100%;
}
.smartContractText {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.smartContractText :first-child {
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.smartContractText :last-child {
    color: #797979;
}

.section-3 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    max-width: 1040px;
    width: 100%;
}
.wallOfLoveText {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-width: 768px;
    width: 100%;
}
.wallOfLoveText :first-child {
    font-size: 36px;
    font-weight: 600;
    color: white;
}
.wallOfLoveText :last-child {
    font-size: 20px;
    color: #7A7A7A;
}
.starCardsmainDiv {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 1040px;
    width: 100%;
}
.starCardDiv {
    display: flex;
    gap: 24px;
}
.starCard {
    max-width: 508px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px;
    background-color: #191919;
    border-radius: 12px;
}
.stars-content-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 84px;
}
.starsDiv {
    display: flex;
    justify-content: space-between;
    width: 116px;
}
.starIcon {
    width: 20px;
    height: 20px;
}
.stars-content-text {
    font-weight: 500;
    color: white;
}

.userDiv {
    max-width: 444px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.userImg {
    width: 48px;
    height: 48px;
}
.userNameDiv {
    display: flex;
    flex-direction: column;
    max-width: 384px;
    width: 100%;
}
.verifiedNameDiv {
    display: flex;
    gap: 4px;
    width: 145px;
}
.verifiedNameDiv :first-child {
    font-weight: 500;
    color: #535862;
}
.VerifiedIcon {
    width: 16px;
    height: 16px;
}
.userNameDiv :last-child {
    color: #535862;
}

.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 64px;
    max-width: 1040px;
    width: 100%;
    background-color: #191919;
    border-radius: 16px;
}
.inputTitleDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 768px;
    width: 100%;
}
.inputTitleDiv :first-child {
    font-size: 36px;
    font-weight: 600;
    color: #FFFFFF;
}
.inputTitleDiv :last-child {
    font-size: 20px;
    color: #7A7A7A;
}
.emailDiv {
    display: flex;
    justify-content: space-between;
    max-width: 480px;
    width: 100%;
}
.emailForm {
    max-width: 480px;
    width: 100%;
}
.inputDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 74px;
    max-width: 338px;
    width: 100%;
}
#emailInput {
    background-color: #0B0B0E;
    border: 1px solid #7A7A7A;
    border-radius: 8px;
    height: 48px;
    padding: 12px 14px;
    outline: none;
}
.inputDiv a {
    font-size: 14px;
    color: #7A7A7A;
    text-decoration: underline;
}
#emailInput::placeholder {
    color: #717680;
}
.inputDiv p {
    font-size: 14px;
    color: #7A7A7A;
}

#submitInput {
    width: 126px;
    height: 48px;
    background-color: #FF371A;
    border-radius: 12px;
    border: none;
    color: #FFFFFF;
    font-weight: 500;
}

.section-5 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1040px;
    width: 100%;
}
.customizetextDiv {
    display: flex;
    gap: 40px;
}
.customizetextDiv :first-child {
    font-weight: 800;
    font-size: 45px;
    line-height: 54px;
    color: #FFFFFF;
    max-width: 477px;
    width: 100%;
}
.customizetextDiv :last-child {
    font-size: 18px;
    line-height: 26px;
    color: #7A7A7A;
}

.pricingCardsDiv {
    display: flex;
    gap: 24px;
}
.cardmainDiv {
    display: flex;
    padding: 40px;
    background-color: #191919;
}
.cardInfoDiv {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.mainPriceDiv {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.priceDiv {
    display: flex;
    align-items: center;
    gap: 8px;
}
.priceTitleDiv {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.priceTitleDiv :first-child {
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.priceTitleDiv :last-child {
    font-weight: 800;
    font-size: 30px;
    color: white;
}
.pervisit {
    color: #7A7A7A;
}

.verticalLine {
    width: 304px;
    border: 1px solid #888888;
}

.priceContentDiv {
    display: flex;
    flex-direction: column;
    gap: 44px;
}
.checkboxDiv {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 250px;
    width: 100%;
}
.checkboxText {
    color: #7A7A7A;
    line-height: 41px;
}
.checkbox {
    width: 16px;
    height: 16px;
}
.checkboxTextDiv {
    display: flex;
    align-items: center;
    gap: 12px;
}

.buyNowButton {
    background-color: #FF371A;
    border: 1px solid #FF371A;
    width: 250px;
    height: 65px;
}
.buyNowButton a {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
}
.pipularDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}
.popularButton {
    width: 100px;
    height: 30px;
    background-color: #FF371A;
    border: none;
}
.popularButton a {
    color: #FFFFFF;
}
.buyNowButton-2 {
    background-color: unset;
    border: 1px solid #FF371A;
    width: 250px;
    height: 65px;
}
.buyNowButton-2 a {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
}
.cardUnderDiv {
    display: flex;
    gap: 82px;
}
.affordableDiv {
    display: flex;
    gap: 13px;
    max-width: 479px;
    width: 100%;
}
.orangeCheck {
    width: 32px;
    height: 32px;
}
.Affordable-fixed-div :first-child {
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
}
.Affordable-fixed-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.Affordable-fixed-div :last-child {
    font-size: 18px;
    color: #7A7A7A;
}


.footerDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    height: 360px;
    margin-top: 125px;
}
.footerNavDiv {
    display: flex;
    gap: 24px;
    max-width: 1040px;
    width: 100%;
}
.innovateDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 320px;
    height: 218px;
    width: 100%;
}
.siteLogo-2 {
    width: 180px;
    height: 42px;
}
.designText {
    color: white;
}
.wreathDiv {
    width: 142px;
    height: 64px;
    display: flex;
    align-items: center;
    gap: -3px;
}
.Wreath {
    width: 28px;
    height: 64px;
}
.stars-text-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 91px;
    height: 47px;
}
.starsDiv {
    display: flex;
    justify-content: space-between;
    width: 70px;
}
.starIcon-2 {
    width: 12px;
    height: 12px;
}
.designTextDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.designTextDiv :first-child {
    font-size: 11px;
    font-weight: 600;
    color: #FFFFFF;
}
.designTextDiv :last-child {
    font-weight: 500;
    font-size: 9px;
    color: #E9D7FE;
}

.footerMainMenuDiv {
    display: flex;
    gap: 16px;
    height: fit-content;
}
.footerMenuDiv {
    display: flex;
    flex-direction: column;
    width: 176px;
    height: 240px;
    justify-content: space-between;
}
.menuTitle {
    font-weight: 600;
    color: #FFFFFF;
}
.menuList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 204px;
}
.menuList a {
    font-weight: 500;
    color: #535862;
}
.solution {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 118px;
}
.newButton {
    width: 38px;
    height: 22px;
    border: 1px solid #FFFFFF4D;
    background-color: #FFFFFF1A;
    border-radius: 6px;
}
.newButton a {
    font-size: 12px;
    font-weight: 500;
    color: #FFFFFF;
}

.copyDiv {
    display: flex;
    align-items: center;
    gap: 32px;
    padding-bottom: 32px;
    max-width: 1040px;
    width: 100%;
}
.copytext {
    color: #FFFFFF;
}
.socialDiv {
    display: flex;
    justify-content: space-between;
    width: 264px;
}
.socialIcon {
    width: 24px;
    height: 24px;
}